<h1>Добро пожаловать!</h1>
<p>
Вы находитесь на главной странице, мы рады за вас, это наш успех) <br>

<?php
    /** Проверка сессии */
    if(isset($_SESSION['auth']) and  $_SESSION['status'] == "admin" ){
        echo "<p>Для работы с пользователями перейдите в админку</p>" ;
    } elseif (isset($_SESSION['auth']) and  $_SESSION['status'] == "user") {
        echo "<p>Здесь находятся разные полезности для пользователя</p>" ;
    }   elseif (!isset($_SESSION['auth'])) {
        echo "<p>Вы можете ЗАРЕГИСТРИРОВАТЬСЯ, а затем нажав ВОЙТИ, пользоваться расширенными возможностями на сайте</p>" ;
    }
?>
</p>

